{
  "name": "planplus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }, 

  "dependencies": {
    "@auth/prisma-adapter": "^2.7.2",
    "@neondatabase/serverless": "^0.10.1",
    "@prisma/client": "^5.21.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "daisyui": "^4.12.13",
    "next": "15.0.1",
    "next-auth": "^5.0.0-beta.25",
    "next-cloudinary": "^6.16.0",
    "planplus": "file:",
    "prisma": "^5.21.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-icons": "^5.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
